<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing | Shagun Spa Manali Call Girls Service Center</title>
    <meta name="description" content="View the pricing for our premium services at Shagun Spa Manali. We offer competitive rates for luxurious spa treatments and exclusive call girls services.">
    <meta name="keywords" content="Shagun Spa Pricing, Manali Spa Pricing, Call Girls Service Rates, Spa Treatment Costs, Luxury Spa Pricing">
    <link rel="canonical" href="https://www.yourwebsite.com/pricing.html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/logo-no-background.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="//fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/fonts.css"> -->
     <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }

        .card {
            width: 100%;
            max-width: 350px;
            /* Adjust as needed */
            height: 580px;
            /* Adjust as needed */
            margin: auto;
            /* Center the cards horizontally */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card img {
            width: 100%;
            height: 50%;
            /* Adjust percentage as needed */
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }

        .card-body {
            padding: 15px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card-title {
            font-size: 1.25em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 1em;
            margin-bottom: 0;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .row-md-80 .col-xs-10 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row-md-80 {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            /* Space between cards */
            justify-content: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#footer').load('footer.html');
        });
    </script>
</head>

<body>
    <div class="ie-panel">
        <a href="http://windows.microsoft.com/en-US/internet-explorer/">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
        </a>
    </div>
    <div class="preloader">
        <div class="preloader-body">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
            <p>Loading...</p>
        </div>
    </div>
    <div class="page">
        <header class="section page-header">
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                    data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
                    data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px"
                    data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true"
                    data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-main-outer">
                        <div class="rd-navbar-main">
                            <div class="rd-navbar-panel">
                                <div class="navbar-header">
                                    <div class="rd-navbar-brand">
                                        <a class="brand" href="index.html">
                                            <img class="brand-logo-dark" src="images/logo-no-background.png" alt=""
                                                width="150" height="40" />
                                        </a>
                                    </div>
                                    <button class="rd-navbar-toggle"
                                        data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                </div>
                            </div>
                            <div class="rd-navbar-main-element">
                                <div class="rd-navbar-nav-wrap">
                                    <ul class="rd-navbar-nav">
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a></li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="massage.html">Services</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                                        </li>
                                        <li class="rd-nav-item active"><a class="rd-nav-link"
                                                href="price.html">Pricing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rd-nav-item">
                                <div class="btn-wrap"><a class="button button-secondary button-sm"
                                        href="https://wa.me/9266241869?text=Hello%20Scotline%20Spa%20manali,%20I%20am%20interested%20in%20Massage%20Service%20please%20tell%20me%20what%20is%20the%20price%20of%20this%20service.">Get
                                        A Massage</a></div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="section section-lg bg-secondary">
            <div class="container wide">
                <div class="text-center">
                    <h1>Our Massages and Prices</h1>
                    <div class="subtitle-2">Hello, guys are you seriously looking for Call Girl in Manali then why have you delayed reaching here I am astonished. It is a wonderful and amazing website having wide stocks than all agencies in Manali. From rupees 3000 to rupees 25k mixed profiles are available with Manali Call Girl .</div>
                </div>
            </div>
        </div>

        <div class="section section-xl">
            <div class="container wide">
              <div class="row row-md-80 row-sm-50">
                <!-- Price Cards -->
                <div class="col-xs-10 col-md-6 col-lg-4">
                  <div class="card">
                    <img src="images/callgirls/10.jpg" class="card-img-top"
                      alt="Body to Body Massage" width="390" height="344">
                    <div class="card-body">
                      <h5 class="card-title">Body to Body Massage</h5>
                      <p>₹5,000 / hour</p>
                      <p><strong>₹10,000 / 3 hours</strong></p>
                      <p>₹15,000 / one night</p>
                      <p>₹25,000 / 24 hours</p>
                      <a href="https://wa.me/9266241869/?text=I%20want%20to%20book%20the%20Body%20to%20Body%20Massage"
                        class="btn btn-primary">Book Now</a>
                    </div>
                  </div>
                </div>
          
                <div class="col-xs-10 col-md-6 col-lg-4">
                  <div class="card">
                    <img src="images/callgirls/5.jpg" class="card-img-top" alt="Full Body Massage" width="390"
                      height="344">
                    <div class="card-body">
                      <h5 class="card-title">Full Body Massage</h5>
                      <p>₹5,000 / hour</p>
                      <p><strong>₹10,000 / 3 hours</strong></p>
                      <p>₹15,000 / one night</p>
                      <p>₹25,000 / 24 hours</p>
                      <a href="https://wa.me/9266241869/?text=I%20want%20to%20book%20the%20Full%20Body%20Massage"
                        class="btn btn-primary">Book Now</a>
                    </div>
                  </div>
                </div>
          
                <div class="col-xs-10 col-md-6 col-lg-4">
                  <div class="card">
                    <img src="images/callgirls/12.jpg" class="card-img-top" alt="Happy Ending Massage"
                      width="390" height="344">
                    <div class="card-body">
                      <h5 class="card-title">Happy Ending Massage</h5>
                      <p>₹5,000 / hour</p>
                      <p><strong>₹10,000 / 3 hours</strong></p>
                      <p>₹15,000 / one night</p>
                      <p>₹25,000 / 24 hours</p>
                      <a href="https://wa.me/9266241869/?text=I%20want%20to%20book%20the%20Happy%20Ending%20Massage"
                        class="btn btn-primary">Book Now</a>
                    </div>
                  </div>
                </div>
          
                <div class="col-xs-10 col-md-6 col-lg-4">
                  <div class="card">
                    <img src="images/callgirls/2.jpg" class="card-img-top"
                      alt="Couple Massage" width="390" height="344">
                    <div class="card-body">
                      <h5 class="card-title">Couple Massage</h5>
                      <p>₹5,000 / hour</p>
                      <p><strong>₹10,000 / 3 hours</strong></p>
                      <p>₹15,000 / one night</p>
                      <p>₹25,000 / 24 hours</p>
                      <a href="https://wa.me/9266241869/?text=I%20want%20to%20book%20the%20Couple%20Massage"
                        class="btn btn-primary">Book Now</a>
                    </div>
                  </div>
                </div>
          
                <div class="col-xs-10 col-md-6 col-lg-4">
                  <div class="card">
                    <img src="images/callgirls/7.jpg" class="card-img-top" alt="Heaven Special Massage" width="390"
                      height="344">
                    <div class="card-body">
                      <h5 class="card-title">Heaven Special Massage</h5>
                      <p>₹5,000 / hour</p>
                      <p><strong>₹10,000 / 3 hours</strong></p>
                      <p>₹15,000 / one night</p>
                      <p>₹25,000 / 24 hours</p>
                      <a href="https://wa.me/9266241869/?text=I%20want%20to%20book%20the%20Heaven%20Special%20Massage"
                        class="btn btn-primary">Book Now</a>
                    </div>
                  </div>
                </div>
          
                <div class="col-xs-10 col-md-6 col-lg-4">
                  <div class="card">
                    <img src="images/callgirls/1.jpg" class="card-img-top" alt="Hot Stone Massage" width="390" height="344">
                    <div class="card-body">
                      <h5 class="card-title">Hot Stone Massage</h5>
                      <p>₹5,000 / hour</p>
                      <p><strong>₹10,000 / 3 hours</strong></p>
                      <p>₹15,000 / one night</p>
                      <p>₹25,000 / 24 hours</p>
                      <a href="https://wa.me/9266241869/?text=I%20want%20to%20book%20the%20Hot%20Stone%20Massage"
                        class="btn btn-primary">Book Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          

        <footer id="footer"></footer>
    </div>

    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>